{
  "ConnectionStrings": {
    "Identity": "Server=<server>;Port=<port>;Database=<dbName>;User Id=<userId>;Password=<pwd>;",
    "AZURE_SQL_Identity": "Data Source=<server>.database.windows.net;Initial Catalog=<database>;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://id.gamesapi.com",
    "Audience": "https://games.gamesapi.com",
    "ExpirationInMinutes": 60,
    "Key": "ThisIsNotARealKeyAndNeedsToBeReplacedGoodTryThoughAlsoABitMoreTextToMakeThisLongEnoughForProperValidation"
  },
  "Email": {
    "SenderEmail": "tester@user.com",
    "Sender": "Tester",
    "Host": "testingDomain.com",
    "Port": 5020
  },
  "AllowedHosts": "*"
}
